{% extends 'base.html' %}
{% load static %}
{% block title %} Shopping Cart {% endblock %}

{% block css %}
{% endblock %}
{% block body %}
<div class="container-fluid row">
    <div class="col-lg-12">
        <div class="box-element">
            <a href="/" class="btn btn-outline-dark">&#x2190 Continue Shopping</a>
            <br><br>
            <table class="table">
                <tr>
                    <th>
                        <h5>Items: <strong>{{order.get_cart_items}}</strong></h5>
                    </th>
                    <th>
                        <h5>Total: <strong>₹{{order.get_cart_total}}</strong></h5>
                    </th>
                    <th><a href="/checkout/" class="btn btn-success" style="float: right; margin: 5px;">Checkout</a>
                    </th>
                </tr>
            </table>
        </div>
<br>
        <div class="box-element">
            <div class="cart-row">
                <div style="flex: 2;"><strong>Image</strong></div>
                <div style="flex: 2;"><strong>Item</strong></div>
                <div style="flex: 1;"><strong>Price</strong></div>
                <div style="flex: 1;"><strong>Quantity</strong></div>
                <div style="flex: 1;"><strong>Total</strong></div>
            </div>
        {% for item in items %}
            <div class="cart-row">
                <div style="flex: 2;"><img class="row-image" src="{{item.product.image.url}}" alt=""></div>
                <div style="flex: 2;">{{item.product.name}}</div>
                <div style="flex: 1;">₹{{item.product.price}}</div>
                <div style="flex: 1;">
                <p class="quantity">{{item.quantity}}</p>
                <div class="quantity">
                    <img data-product="{{item.product.id}}" data-action="add" src="{% static 'increase.png' %}" class="chg-quantity update-cart" alt="">
                    <img data-product="{{item.product.id}}" data-action="remove" src="{% static 'decrease.png' %}" class="chg-quantity update-cart" alt="">
                </div>
                </div>
                <div style="flex: 1;">₹{{item.get_total}}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}