{% extends 'base.html' %}
{% load static %}
{% block title %} Login {% endblock %}

{% block css %}
{% endblock %}
{% block body %}
<form method="POST"> 
    {% csrf_token %}
    <div class="container mt-5">
        <div class="mb-3">
            <label for="username" class="form-label"><i style="font-weight: bold;">Username</i></label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label"><i style="font-weight: bold;">Password</i></label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
        </div>
        <br>
        <input type="submit" value="Submit" class="btn" style="background-color: #8c5d4f; color: white; font-size: larger; width: 8rem;">

    </div>
</form>
{% endblock %}
{% block js %}
<script>
{% if alert %}
alert("Username or Password is incorrect.");
document.location = "/login"
{% endif %}
</script>
{% endblock %}
